# No need for DATABASE_URL to be set if developing from within a devcontainer
SECRET_KEY=<"super secret key">
DATABASE_URL=sqlite:///dev.db
SCHEMA=<"unique schema name">
S3_BUCKET=<"your AWS s3 bucket name">
S3_KEY=<"your s3 key">
S3_SECRET=<"Your s3 secret">
